# -*- mode: snippet -*-
# name: explain-analyze-temp-sql
# key: eatsql
# --
#+name: temp_query_${1:$$(format-time-string "%Y-%m-%d")}-${2:$$(gensym "query")}
#+header: :engine "postgresql"
#+header: :dbconnection "${3:$$(yas-choose-value (mapcar 'car sql-connection-alist))}"
#+begin_src sql :tangle "/tmp/temp_query_$1-$2.sql" :results file :file "/tmp/results_temp_query_$1-$2.tsv"
$0
#+end_src

#+name: ea_temp_query_$1-$2
#+header: :engine "postgresql"
#+header: :dbconnection "$3"
#+begin_src sql :tangle "/tmp/ea_temp_query_$1-$2.sql" :noweb-prefix no :results file :file "/tmp/ea_temp_query_$1-$2.txt"
${4:$$(yas-choose-value "" "DISCARD PLANS;")}

explain (analyze, costs, verbose, buffers) <<temp_query_$1-$2>>
#+end_src
